# SuperSocket.SerialIO

./: Directory.Build.props  README.md  SuperSocket.SerialIO.sln  version.json
.github/workflows/: build.yml  myget.yml  myget_release.yml
src/SuperSocket.SerialIO/: HostBuilderExtensions.cs  SerialIOChannelCreator.cs  SerialIOChannelCreatorFactory.cs  SerialIOConnectionFactory.cs  SerialIOConnectionFactoryBuilder.cs  SerialIOConnectionListener.cs  SerialIOConnectionListenerFactory.cs  SerialIOEndPoint.cs  SerialIOListenOptions.cs  SerialIOPipeChannel.cs  SerialIOPipeConnection.cs  SuperSocket.SerialIO.csproj  readme.txt
test/Test/: MainTest.cs  Test.csproj
