<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>    
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>    
    <PackageProjectUrl>https://github.com/SuperSocket/SuperSocket.SerialIO</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <Authors>SuperSocket Developer Community</Authors>
  </PropertyGroup>
</Project>