<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Serial IO support for SuperSocket</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="SuperSocket.Server.Abstractions" Version="2.0.0-beta.30" />
  </ItemGroup>
</Project>